<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.servicebus" Version="5.2.0" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
  </ItemGroup>

</Project>
