# ServicesOrchestration

./: .gitignore  CulDeSacServicesOrchestration.sln  LICENSE  README.md
docker/: dockerfile
src/CulDeSacServicesOrchestration.Api/: CulDeSacServicesOrchestration.Api.csproj  Program.cs  appsettings.Development.json
src/CulDeSacServicesOrchestration.Api/Controllers/: StudentsController.cs
src/CulDeSacServicesOrchestration.Api/Properties/: launchSettings.json
src/CulDeSacServicesOrchestration.Core/: CulDeSacServicesOrchestration.Core.csproj
src/CulDeSacServicesOrchestration.Core/BrokersInterfaces/: IDatabaseStudentsBroker.cs  IQueueBroker.cs
src/CulDeSacServicesOrchestration.Core/Models/: Student.cs  StudentEvent.cs
src/CulDeSacServicesOrchestration.Core/Orchestrations/StudentsEvents/: IStudentsEventsOrchestrationService.cs  StudentsEventsOrchestrationService.cs
src/CulDeSacServicesOrchestration.Core/Services/Logging/: ILoggerService.cs  LoggerService.cs
src/CulDeSacServicesOrchestration.Core/Services/Students/: IStudentsService.cs  StudentsService.cs
src/CulDeSacServicesOrchestration.Core/Services/StudentsEvents/: IStudentsEventsService.cs  StudentsEventsService.cs
src/CulDeSacServicesOrchestration.Infrastructure/: CulDeSacServicesOrchestration.Infrastructure.csproj
src/CulDeSacServicesOrchestration.Infrastructure/Database/: DatabaseStudentsBroker.cs
src/CulDeSacServicesOrchestration.Infrastructure/Migrations/: 20220125195634_init.Designer.cs  20220125195634_init.cs  20220125210238_add-student-model.Designer.cs  20220125210238_add-student-model.cs  20220125230041_MyMigrationName.Designer.cs  20220125230041_MyMigrationName.cs  DatabaseStudentsBrokerModelSnapshot.cs
src/CulDeSacServicesOrchestration.Infrastructure/Queue/: QueueStudentsBroker.cs
tests/CulDeSacServicesOrchestration.IntegrationTests/: CulDeSacServicesOrchestration.IntegrationTests.csproj  StudentsControllerTests.cs
tests/CulDeSacServicesOrchestration.UnitTests/: CulDeSacServicesOrchestration.UnitTests.csproj  StudentsEventsOrchestrationServiceTests.cs  StudentsEventsServiceTests.cs  StudentsServiceTests.cs
