<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="comparenetobjects" Version="4.74.0" />
    <PackageReference Include="deepcloner" Version="0.10.3" />
    <PackageReference Include="fluentassertions" Version="6.4.0" />
    <PackageReference Include="microsoft.azure.servicebus" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CulDeSacServicesOrchestration.Core\CulDeSacServicesOrchestration.Core.csproj" />
    <ProjectReference Include="..\..\src\CulDeSacServicesOrchestration.Infrastructure\CulDeSacServicesOrchestration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CulDeSacServicesOrchestration.Api\CulDeSacServicesOrchestration.Api.csproj" />
  </ItemGroup>

</Project>
